## Go to https://alchemy.com, sign up, create a new App inits dashboard, and replace "KEY" with its key
ALCHEMY_API_KEY=TO1H5g0jKizpMBIGz44M3JiTqXixAL4X

## open Metamask and go to Account Details > Export Private Key
SEPOLIA_PRIVATE_KEY=0x4f446860643871021d6d8c64ae20402b7eff67422eb7c9655695fdf30416515c